{
  "name": "shoebox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "migrate": "npx prisma migrate save --experimental",
    "apply": "npx prisma migrate up --experimental",
    "generate": "npx prisma generate",
    "start": "next start",
    "test:watch": "jest __tests__ --watch",
    "test": "jest __tests__",
    "cm": "cz"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.0.3",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@prisma/client": "^2.11.0",
    "framer-motion": "^2.9.5",
    "next": "10.0.0",
    "next-auth": "^3.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.1",
    "@prisma/cli": "^2.10.1",
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/next-auth": "^3.1.14",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "babel-jest": "^26.6.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "is-ci": "^2.0.0",
    "jest": "^26.6.1",
    "msw": "^0.21.3",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
